# testcontainers-jenkins

./: LICENSE  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: auto-merge.yml  ci.yml  submit-dependencies.yml
gradle/: libs.versions.toml
src/main/java/net/sghill/testcontainers/jenkins/: JenkinsContainer.java  JenkinsSpec.java
src/main/java/net/sghill/testcontainers/jenkins/input/: AgentRequest.java  ApiTokenRequest.java  ProvisioningRequest.java  UserRequest.java
src/main/java/net/sghill/testcontainers/jenkins/spec/: JenkinsSpec.java  PluginSpec.java  UserSpec.java
src/test/java/net/sghill/testcontainers/jenkins/: JenkinsContainerTest.java
src/test/java/net/sghill/testcontainers/jenkins/spec/: PluginSpecTest.java
src/test/resources/: TestDockerfile  startup.groovy
