[versions]
assertj = "3.27.6"
auto-value = "1.11.0"
awaitility = "4.3.0"
jackson = "2.20.0"
junit4 = "4.13.2"
rest-assured = "5.5.6"
slf4j = "2.0.17"
testcontainers = "2.0.1"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
auto-value-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "auto-value" }
auto-value-processor = { module = "com.google.auto.value:auto-value", version.ref = "auto-value" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
